#日志配置

log4j.rootLogger=info,console,myFile

#console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy年MM月dd日 HH:mm:ss:SSS} %-5p [%C{5}] %M %n

log4j.appender.myFile=org.apache.log4j.FileAppender
log4j.appender.myFile.File=src/log/logProperties/log4j.log

#指定日志输出格式的格式转换器为PatternLayout实现类
log4j.appender.myFile.layout=org.apache.log4j.PatternLayout
#定义日志输出的具体格式
log4j.appender.myFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p]-[%M(%C:%L)] %m%n
  #%d{yy年MM月dd日 HH:mm:ss:SSS} %-5p [%c{5}] %m %n
